<!DOCTYPE html>
<html>
<head>
<title>Digital Office</title>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta charset="utf-8">

<script id='sap-ui-bootstrap'
	src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'
	data-sap-ui-theme='sap_belize_plus' data-sap-ui-libs='sap.m'
	data-sap-ui-compatVersion="edge" data-sap-ui-preload="async"
	data-sap-ui-resourceroots='{
			"sap.dm" : "./"
		}'>
	
</script>
<script type="text/javascript" src="cordova.js"></script>
<script>
	sap.ui.getCore().attachInit(function() {
		sap.ui.require([
			"sap/m/Shell", "sap/ui/core/ComponentContainer", "sap/dm/localService/mockserver"
		], function(Shell, ComponentContainer, mockserver) {
			//mockserver.init();

			new Shell("Shell", {
				title: "Digital Office",
				showLogout: false,
				app: new ComponentContainer({
					name: 'sap.dm'
				}),
				homeIcon: {
					'phone': 'img/57_iPhone_Desktop_Launch.png',
					'phone@2': 'img/114_iPhone-Retina_Web_Clip.png',
					'tablet': 'img/72_iPad_Desktop_Launch.png',
					'tablet@2': 'img/144_iPad_Retina_Web_Clip.png',
					'favicon': 'img/favicon.ico',
					'precomposed': false
				}
			}).placeAt('content');
		})
	});
</script>

</head>
<body class='sapUiBody' id='content'>
</body>
</html>
