<mvc:View
	controllerName="sap.dm.controller.Appointment"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:control="control"
	xmlns:u="sap.ui.unified"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:map="sap.dm.control.map">
	<Page
		id="page"
		title="Digital Office"
		showNavButton="false"
		navButtonPress="">
		<customHeader>
			<Toolbar>
				<Button
					icon="sap-icon://menu2"
					tooltip=""
					press="onPressMenuBtn">
				</Button>
				<ToolbarSpacer></ToolbarSpacer>
				<Title
					text="Appointments"
					level="H3"></Title>
				<ToolbarSpacer></ToolbarSpacer>
				<MenuButton text="Thomas">
					<menu>
						<Menu itemSelected="onUserMenuAction">
							<items>
								<MenuItem text="Info" />
								<MenuItem text="Logout" />
							</items>
						</Menu>
					</menu>
				</MenuButton>
			</Toolbar>
		</customHeader>
		<content>
			<u:SplitContainer
				class="dmSplitContainer"
				id="idSplitContainer"
				showSecondaryContent="true">
				<u:secondaryContent>
					<VBox class="menuPage">
						<List class="menuList">
							<CustomListItem>
								<Button
									icon="sap-icon://functional-location"
									text="Site Map"
									press="onPressMenuSitemap"></Button>
							</CustomListItem>
							<CustomListItem>
								<Button
									icon="sap-icon://building"
									text="About Chengdu"></Button>
							</CustomListItem>
							<CustomListItem>
								<Button
									icon="sap-icon://activity-2"
									text="Success Story"></Button>
							</CustomListItem>
						</List>
					</VBox>
				</u:secondaryContent>
				<u:content>
					<List items="{path: 'oAppointmentModel>/'}">
						<CustomListItem>
							<VBox>
								<GenericTile
									class="sapUiTinyMargin tileLayout"
									header="{oAppointmentModel>type}"
									frameType="TwoByOne"
									backgroundImage="img/NewsImage.png"
									press="onPressAppointment">
									<tileContent>
										<TileContent footer="August 21, 2016">
											<content>
												<NewsContent
													contentText="{oAppointmentModel>title}"
													subheader="{parts: ['oAppointmentModel>location','oAppointmentModel>dateTime'], formatter:'.formatter.formatMeetingInfo'}">
												</NewsContent>
											</content>
										</TileContent>
									</tileContent>
								</GenericTile>
								<VBox
									class="sapUiTinyMargin"
									visible="false">
									<map:Map
										location="{oAppointmentModel>curLocation}"
										destination="{oAppointmentModel>location/name}"
										showFullsize="onPressMap"
										isThumbnail="true"></map:Map>
								</VBox>
							</VBox>
						</CustomListItem>
					</List>
				</u:content>
			</u:SplitContainer>
		</content>
	</Page>
</mvc:View>