<mvc:View
	controllerName="sap.dm.controller.Menu"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:control="control"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<Page
		id="page"
		class="menuPage"
		title="Digital Office"
		showFooter="{device>/isNoPhone}">
		<headerContent>
		</headerContent>
		<footer>
			<Toolbar>
			</Toolbar>
		</footer>
		<content>
			<List class="menuList">
				<CustomListItem>
					<Button
						icon="sap-icon://appointment"
						press="onPressAppointment"
						text="Appointment"></Button>
				</CustomListItem>
				<CustomListItem>
					<Button
						icon="sap-icon://functional-location"
						text="Site Map" press="onPressSitemap"></Button>
				</CustomListItem>
				<CustomListItem>
					<Button
						icon="sap-icon://building"
						text="About Chengdu"></Button>
				</CustomListItem>
				<CustomListItem>
					<Button
						icon="sap-icon://activity-2"
						text="Success Story"></Button>
				</CustomListItem>
			</List>
		</content>
	</Page>
</mvc:View>